{

  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "AppUrl": "http://merchant.kashier.io/signup",
  "Environment": {
    "BrowserType": "Chrome"
  }
}